.events {
    width: 100%;
    padding: 128px 20%;
    box-sizing: border-box;
    position: relative;
}

.events .heading {
  width: 100%;
  color: #fafafa;
  font-size: 3.5rem;
  letter-spacing: 1rem;
  font-family: "Space Mono Bold", serif;
}

.events .heading span {
  padding-left: 1rem;
  border-left: 0.6rem solid #fafafa;
}

.events .body {
  width: 100%;
  padding-top: 128px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.events .body .card {
  width: 45%;
  font-size: 1rem;
  color: #fafafa;
  letter-spacing: 0.25rem;
  margin: 40px 0;
}

.events .body .card > * {
  width: 100%;
}

.events .body .card .events-name {
  font-family: "Space Mono", serif;
  margin-bottom: 8px;
}

.events .body .card .events-content {
  font-family: "Space Mono Bold", serif;
  display: flex;
}

.events .body .card .events-content img {
  width: 40%;
  margin-left: 10%;
  margin-right: 7.5%;
}

.events .body .card .events-content span {
  display: inline-block;
  width: 42.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.events .body .card .events-content span .events-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 0.8rem;
}

.events .body .card .events-content span .events-details .events-date {
  margin-bottom: 12px;
}

.events .body .card .events-content span .view-detail-button {
  width: 100%;
  height: 25%;
  min-height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.4);
  font-size: 0.75rem;
  cursor: pointer;
}
